<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Tren3ModelContainer" CdmEntityContainer="Tren3Entities">
    <EntitySetMapping Name="Sklad">
      <EntityTypeMapping TypeName="Tren3Model.Sklad">
        <MappingFragment StoreEntitySet="Sklad">
          <ScalarProperty Name="NumSklad" ColumnName="NumSklad" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="TypeMaterialiv" ColumnName="TypeMaterialiv" />
          <ScalarProperty Name="Rasstoyanie" ColumnName="Rasstoyanie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StroyMaterial">
      <EntityTypeMapping TypeName="Tren3Model.StroyMaterial">
        <MappingFragment StoreEntitySet="StroyMaterial">
          <ScalarProperty Name="NumMateriala" ColumnName="NumMateriala" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EdIzm" ColumnName="EdIzm" />
          <ScalarProperty Name="Ostatok" ColumnName="Ostatok" />
          <ScalarProperty Name="IDSklad" ColumnName="IDSklad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>