

FC:\Users\comp0705\Desktop\Data\Tren3\WPF\Tren3\Pages\EditSkladPage.xaml;;
FC:\Users\comp0705\Desktop\Data\Tren3\WPF\Tren3\Pages\AddSkladPage.xaml;;
FC:\Users\comp0705\Desktop\Data\Tren3\WPF\Tren3\Pages\AddStroyPage.xaml;;
FC:\Users\comp0705\Desktop\Data\Tren3\WPF\Tren3\Pages\Home.xaml;;
FC:\Users\comp0705\Desktop\Data\Tren3\WPF\Tren3\Login.xaml;;
FC:\Users\comp0705\Desktop\Data\Tren3\WPF\Tren3\MainWindow.xaml;;
FC:\Users\comp0705\Desktop\Data\Tren3\WPF\Tren3\Pages\SkladPage.xaml;;
FC:\Users\comp0705\Desktop\Data\Tren3\WPF\Tren3\Pages\StroyPage.xaml;;

